{
  "name": "slack-quick-bots",
  "description": "A slack bot solution for enterprise.",
  "version": "8.0.0",
  "homepage": "https://github.com/usubram/slack-quick-bots",
  "author": {
    "name": "Umashankar Subramanian",
    "email": "umashankar.s@live.com"
  },
  "scripts": {
    "start": "node ./lib/index.js",
    "test": "NODE_ENV=test NODE_OPTIONS=\"--experimental-vm-modules \" npx jest --runInBand --detectOpenHandles ./test/lib/*",
    "test-debug": "NODE_ENV=dev NODE_OPTIONS=\"--experimental-vm-modules --inspect-brk\" npx jest --runInBand --detectOpenHandles ./test/lib/*",
    "lint": "eslint .",
    "pretty": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usubram/slack-quick-bots.git"
  },
  "bugs": {
    "url": "https://github.com/usubram/slack-quick-bots/issues"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "type": "module",
  "keywords": [
    "slack",
    "bot",
    "slackbots",
    "bots",
    "alerts",
    "job",
    "automation",
    "chatbots"
  ],
  "dependencies": {
    "@usubram/plotter": "0.6.0",
    "bufferutil": "4.0.7",
    "cron": "2.4.3",
    "form-data": "4.0.0",
    "handlebars": "4.7.8",
    "https-proxy-agent": "7.0.2",
    "lodash-es": "^4.17.21",
    "mime": "3.0.0",
    "moment": "2.29.4",
    "nanoid": "^5.0.1",
    "utf-8-validate": "6.0.3",
    "uuid": "9.0.1",
    "ws": "8.14.2"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^11.1.0",
    "eslint": "8.44.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0"
  }
}
