{
  "name": "slack-quick-bots",
  "description": "Slack bot",
  "version": "0.1.5",
  "homepage": "https://github.com/usubram/slack-quick-bots",
  "author": {
    "name": "Umashankar Subramanian",
    "email": "umashankar.s@live.com"
  },
  "scripts": {
    "test": "mocha --recursive",
    "lint": "jshint **.js && jshint lib/."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usubram/slack-quick-bots.git"
  },
  "bugs": {
    "url": "https://github.com/usubram/slack-quick-bots/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/usubram/slack-quick-bots/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "slack",
    "bots",
    "bot",
    "alerts",
    "job",
    "automation",
    "chatbots"
  ],
  "dependencies": {
    "handlebars": "^4.0.5",
    "lodash": "4.0.0",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "jshint": "^2.9.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
